<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Transitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-9w-XtB">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-mf-kir">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <state key="normal" title="top"/>
                                        <connections>
                                            <action selector="clickTopButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j31-I4-6mQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-1B-3D9">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" title="bottom"/>
                                        <connections>
                                            <action selector="clickBottomButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fDA-PA-tts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-oR-lCs">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                        <state key="normal" title="left"/>
                                        <connections>
                                            <action selector="clickLeftButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bi8-4l-Vgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-Re-Jqm">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" title="damping"/>
                                        <connections>
                                            <action selector="clickDampingButtonWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PVL-hr-WyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S45-uP-ldg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5SP-9w-XtB" secondAttribute="trailing" id="084-4k-d0K"/>
                            <constraint firstItem="5SP-9w-XtB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jID-x2-Ubu"/>
                            <constraint firstItem="5SP-9w-XtB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="kgq-Ak-xZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="STo-06-bly">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="ncA-Hf-h63" customClass="ViewController2" customModule="Transitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LL-ho-ccH"/>
                        <viewControllerLayoutGuide type="bottom" id="aNQ-Bo-aQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY4-mX-Pbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Px-W3-Ypf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
